<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0525.0851                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0525.0851)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='listings - Edited.csv+ (Multiple Connections)' inline='true' name='federated.0d1v3z30l2x2ee19yr300187yhuo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='listings - Edited' name='textscan.0ctcq070xuk0e9110pdyt1djwcca'>
            <connection class='textscan' directory='C:/Users/20100428/Desktop' filename='listings - Edited.csv' password='' server='' />
          </named-connection>
          <named-connection caption='calendar - Edited' name='textscan.00zrxv70cwycve1gvcq4f090z687'>
            <connection class='textscan' directory='C:/Users/20100428/Desktop' filename='listings - Edited.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0ctcq070xuk0e9110pdyt1djwcca' name='listings - Edited.csv' table='[listings - Edited#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='listing_id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='integer' name='host_id' ordinal='2' />
              <column datatype='string' name='host_name' ordinal='3' />
              <column datatype='string' name='neighbourhood' ordinal='4' />
              <column datatype='real' name='latitude' ordinal='5' />
              <column datatype='real' name='longitude' ordinal='6' />
              <column datatype='string' name='room_type' ordinal='7' />
              <column datatype='integer' name='price' ordinal='8' />
              <column datatype='integer' name='minimum_nights' ordinal='9' />
              <column datatype='integer' name='number_of_reviews' ordinal='10' />
              <column datatype='date' name='last_review' ordinal='11' />
              <column datatype='real' name='reviews_per_month' ordinal='12' />
              <column datatype='integer' name='calculated_host_listings_count' ordinal='13' />
              <column datatype='integer' name='availability_365' ordinal='14' />
              <column datatype='integer' name='number_of_reviews_ltm' ordinal='15' />
              <column datatype='integer' name='listings_per_host' ordinal='16' />
              <column datatype='integer' name='minimum_nights_per_listing' ordinal='17' />
            </columns>
          </relation>
          <relation connection='textscan.00zrxv70cwycve1gvcq4f090z687' name='calendar - Edited.csv' table='[calendar - Edited#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='listing_id' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='boolean' name='available' ordinal='2' />
              <column datatype='integer' name='maximum_nights' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[listing_id]</local-name>
            <parent-name>[listings - Edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[listings - Edited.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[listings - Edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[listings - Edited.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[listings - Edited.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[listings - Edited.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[listings - Edited.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[listings - Edited.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[listings - Edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[listings - Edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[listings - Edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[listings - Edited.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[listings - Edited.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[listings - Edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[listings - Edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews_ltm]</local-name>
            <parent-name>[listings - Edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listings_per_host]</local-name>
            <parent-name>[listings - Edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights_per_listing]</local-name>
            <parent-name>[listings - Edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listing_id (calendar - Edited.csv)]</local-name>
            <parent-name>[calendar - Edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[calendar - Edited.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[available]</local-name>
            <parent-name>[calendar - Edited.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_nights]</local-name>
            <parent-name>[calendar - Edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Nights Booked' datatype='real' name='[Calculation_227713268702007296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='365 - AVG([availability_365])' />
      </column>
      <column caption='Occupancy Rate' datatype='real' name='[Calculation_227713268721889281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(365-[availability_365])/365*100' />
      </column>
      <column caption='Revenue per Listing' datatype='integer' name='[Calculation_227713268722360322]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(365 - [availability_365])*[price]' />
      </column>
      <column aggregation='None' caption='Listings Per Host (bin)' datatype='integer' name='[Listings Per Host (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[listings_per_host]' peg='0' size='1' />
        <aliases>
          <alias key='10' value='10+' />
        </aliases>
      </column>
      <column aggregation='None' caption='Minimum Nights Per Listing (bin)' datatype='integer' name='[Minimum Nights Per Listing (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[minimum_nights_per_listing]' peg='0' size='5' />
        <aliases>
          <alias key='0' value='1-5' />
          <alias key='1' value='6-10' />
          <alias key='2' value='11-15' />
          <alias key='3' value='16-20' />
          <alias key='4' value='21-25' />
          <alias key='5' value='26-30' />
          <alias key='6' value='31-35' />
          <alias key='7' value='36+' />
          <alias key='35' value='35+' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='calendar - Edited.csv' datatype='table' name='[__tableau_internal_object_id__].[calendar - Edited.csv_A35379888AA946B886AB7EEEF6199C37]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='listings - Edited.csv' datatype='table' name='[__tableau_internal_object_id__].[listings - Edited.csv_DC5EE7599F294D3EB2BCB2EB781E3936]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Available' datatype='boolean' name='[available]' role='dimension' type='nominal' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='listing id (calendar - Edited.csv)' datatype='integer' name='[listing_id (calendar - Edited.csv)]' role='dimension' type='ordinal' />
      <column caption='Listing Id' datatype='integer' name='[listing_id]' role='dimension' type='ordinal' />
      <column caption='Listings Per Host' datatype='integer' name='[listings_per_host]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Maximum Nights' datatype='integer' name='[maximum_nights]' role='measure' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Minimum Nights Per Listing' datatype='integer' name='[minimum_nights_per_listing]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Number Of Reviews Ltm' datatype='integer' name='[number_of_reviews_ltm]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0d1v3z30l2x2ee19yr300187yhuo'>
      <datasources>
        <datasource caption='listings - Edited.csv+ (Multiple Connections)' name='federated.0d1v3z30l2x2ee19yr300187yhuo' />
      </datasources>
      <datasource-dependencies datasource='federated.0d1v3z30l2x2ee19yr300187yhuo'>
        <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
        <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
        <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
        <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0d1v3z30l2x2ee19yr300187yhuo].[none:neighbourhood:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:neighbourhood:nk]' />
          <groupfilter function='member' level='[none:neighbourhood:nk]' member='%null%' />
        </groupfilter>
        <target field='[federated.0d1v3z30l2x2ee19yr300187yhuo].[none:neighbourhood:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0d1v3z30l2x2ee19yr300187yhuo].[none:room_type:nk]'>
        <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0d1v3z30l2x2ee19yr300187yhuo].[none:room_type:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Host Listings'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Avg number of listings per host</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings - Edited.csv+ (Multiple Connections)' name='federated.0d1v3z30l2x2ee19yr300187yhuo' />
          </datasources>
          <datasource-dependencies datasource='federated.0d1v3z30l2x2ee19yr300187yhuo'>
            <column-instance column='[calculated_host_listings_count]' derivation='Avg' name='[avg:calculated_host_listings_count:qk]' pivot='key' type='quantitative' />
            <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0d1v3z30l2x2ee19yr300187yhuo].[none:neighbourhood:nk]</column>
            <column>[federated.0d1v3z30l2x2ee19yr300187yhuo].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d1v3z30l2x2ee19yr300187yhuo].[avg:calculated_host_listings_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Listings per Host'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Number of hosts by listing count</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1'>Number of listings</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings - Edited.csv+ (Multiple Connections)' name='federated.0d1v3z30l2x2ee19yr300187yhuo' />
          </datasources>
          <datasource-dependencies datasource='federated.0d1v3z30l2x2ee19yr300187yhuo'>
            <column aggregation='None' caption='Listings Per Host (bin)' datatype='integer' name='[Listings Per Host (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[listings_per_host]' peg='0' size='1' />
              <aliases>
                <alias key='10' value='10+' />
              </aliases>
            </column>
            <column caption='Listings Per Host' datatype='integer' name='[listings_per_host]' role='measure' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Listings Per Host (bin)]' derivation='None' name='[none:Listings Per Host (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[listings_per_host]' derivation='Sum' name='[sum:listings_per_host:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0d1v3z30l2x2ee19yr300187yhuo].[none:neighbourhood:nk]</column>
            <column>[federated.0d1v3z30l2x2ee19yr300187yhuo].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Number of hosts:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d1v3z30l2x2ee19yr300187yhuo].[sum:listings_per_host:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0d1v3z30l2x2ee19yr300187yhuo].[sum:listings_per_host:qk]</rows>
        <cols>[federated.0d1v3z30l2x2ee19yr300187yhuo].[none:Listings Per Host (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Listings by location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings - Edited.csv+ (Multiple Connections)' name='federated.0d1v3z30l2x2ee19yr300187yhuo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0d1v3z30l2x2ee19yr300187yhuo'>
            <column caption='Occupancy Rate' datatype='real' name='[Calculation_227713268721889281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(365-[availability_365])/365*100' />
            </column>
            <column caption='Revenue per Listing' datatype='integer' name='[Calculation_227713268722360322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(365 - [availability_365])*[price]' />
            </column>
            <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews Ltm' datatype='integer' name='[number_of_reviews_ltm]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_227713268721889281]' derivation='Sum' name='[sum:Calculation_227713268721889281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_227713268722360322]' derivation='Sum' name='[sum:Calculation_227713268722360322:qk]' pivot='key' type='quantitative' />
            <column-instance column='[minimum_nights]' derivation='Sum' name='[sum:minimum_nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_reviews_ltm]' derivation='Sum' name='[sum:number_of_reviews_ltm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0d1v3z30l2x2ee19yr300187yhuo].[none:neighbourhood:nk]</column>
            <column>[federated.0d1v3z30l2x2ee19yr300187yhuo].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d1v3z30l2x2ee19yr300187yhuo].[none:neighbourhood:nk]' />
              <lod column='[federated.0d1v3z30l2x2ee19yr300187yhuo].[sum:price:qk]' />
              <lod column='[federated.0d1v3z30l2x2ee19yr300187yhuo].[none:name:nk]' />
              <lod column='[federated.0d1v3z30l2x2ee19yr300187yhuo].[sum:minimum_nights:qk]' />
              <lod column='[federated.0d1v3z30l2x2ee19yr300187yhuo].[sum:Calculation_227713268721889281:qk]' />
              <lod column='[federated.0d1v3z30l2x2ee19yr300187yhuo].[sum:number_of_reviews_ltm:qk]' />
              <lod column='[federated.0d1v3z30l2x2ee19yr300187yhuo].[none:room_type:nk]' />
              <lod column='[federated.0d1v3z30l2x2ee19yr300187yhuo].[sum:Calculation_227713268722360322:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d1v3z30l2x2ee19yr300187yhuo].[none:name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Room Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d1v3z30l2x2ee19yr300187yhuo].[none:room_type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Occupancy Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d1v3z30l2x2ee19yr300187yhuo].[sum:Calculation_227713268721889281:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d1v3z30l2x2ee19yr300187yhuo].[sum:price:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Revenue per Listing:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d1v3z30l2x2ee19yr300187yhuo].[sum:Calculation_227713268722360322:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Minimum Nights:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d1v3z30l2x2ee19yr300187yhuo].[sum:minimum_nights:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number Of Reviews (last 12 months):	</run>
                <run bold='true'><![CDATA[<[federated.0d1v3z30l2x2ee19yr300187yhuo].[sum:number_of_reviews_ltm:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0d1v3z30l2x2ee19yr300187yhuo].[none:latitude:qk]</rows>
        <cols>[federated.0d1v3z30l2x2ee19yr300187yhuo].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Minimum Nights'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Avg minimum nights per listing</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings - Edited.csv+ (Multiple Connections)' name='federated.0d1v3z30l2x2ee19yr300187yhuo' />
          </datasources>
          <datasource-dependencies datasource='federated.0d1v3z30l2x2ee19yr300187yhuo'>
            <column-instance column='[minimum_nights]' derivation='Avg' name='[avg:minimum_nights:qk]' pivot='key' type='quantitative' />
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0d1v3z30l2x2ee19yr300187yhuo].[none:neighbourhood:nk]</column>
            <column>[federated.0d1v3z30l2x2ee19yr300187yhuo].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d1v3z30l2x2ee19yr300187yhuo].[avg:minimum_nights:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Minimum Nights Per Listing'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Number of listings per minimum nights required</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1'>Minimum number of nights</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings - Edited.csv+ (Multiple Connections)' name='federated.0d1v3z30l2x2ee19yr300187yhuo' />
          </datasources>
          <datasource-dependencies datasource='federated.0d1v3z30l2x2ee19yr300187yhuo'>
            <column aggregation='None' caption='Minimum Nights Per Listing (bin)' datatype='integer' name='[Minimum Nights Per Listing (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[minimum_nights_per_listing]' peg='0' size='5' />
              <aliases>
                <alias key='0' value='1-5' />
                <alias key='1' value='6-10' />
                <alias key='2' value='11-15' />
                <alias key='3' value='16-20' />
                <alias key='4' value='21-25' />
                <alias key='5' value='26-30' />
                <alias key='6' value='31-35' />
                <alias key='7' value='36+' />
                <alias key='35' value='35+' />
              </aliases>
            </column>
            <column caption='Minimum Nights Per Listing' datatype='integer' name='[minimum_nights_per_listing]' role='measure' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Minimum Nights Per Listing (bin)]' derivation='None' name='[none:Minimum Nights Per Listing (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[minimum_nights_per_listing]' derivation='Sum' name='[sum:minimum_nights_per_listing:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0d1v3z30l2x2ee19yr300187yhuo].[none:neighbourhood:nk]</column>
            <column>[federated.0d1v3z30l2x2ee19yr300187yhuo].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Number of listings:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d1v3z30l2x2ee19yr300187yhuo].[sum:minimum_nights_per_listing:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0d1v3z30l2x2ee19yr300187yhuo].[sum:minimum_nights_per_listing:qk]</rows>
        <cols>[federated.0d1v3z30l2x2ee19yr300187yhuo].[none:Minimum Nights Per Listing (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of listings'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='12'>_</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='12'>Number of listings</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings - Edited.csv+ (Multiple Connections)' name='federated.0d1v3z30l2x2ee19yr300187yhuo' />
          </datasources>
          <datasource-dependencies datasource='federated.0d1v3z30l2x2ee19yr300187yhuo'>
            <column-instance column='[listing_id]' derivation='CountD' name='[ctd:listing_id:qk]' pivot='key' type='quantitative' />
            <column caption='Listing Id' datatype='integer' name='[listing_id]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0d1v3z30l2x2ee19yr300187yhuo].[none:neighbourhood:nk]</column>
            <column>[federated.0d1v3z30l2x2ee19yr300187yhuo].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d1v3z30l2x2ee19yr300187yhuo].[ctd:listing_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Occupancy Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='12'>_</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='12'>Avg occupancy rate</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings - Edited.csv+ (Multiple Connections)' name='federated.0d1v3z30l2x2ee19yr300187yhuo' />
          </datasources>
          <datasource-dependencies datasource='federated.0d1v3z30l2x2ee19yr300187yhuo'>
            <column caption='Occupancy Rate' datatype='real' name='[Calculation_227713268721889281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(365-[availability_365])/365*100' />
            </column>
            <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_227713268721889281]' derivation='Avg' name='[avg:Calculation_227713268721889281:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0d1v3z30l2x2ee19yr300187yhuo].[none:neighbourhood:nk]</column>
            <column>[federated.0d1v3z30l2x2ee19yr300187yhuo].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d1v3z30l2x2ee19yr300187yhuo].[avg:Calculation_227713268721889281:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='12'>_</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='12'>Avg price per listing</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings - Edited.csv+ (Multiple Connections)' name='federated.0d1v3z30l2x2ee19yr300187yhuo' />
          </datasources>
          <datasource-dependencies datasource='federated.0d1v3z30l2x2ee19yr300187yhuo'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0d1v3z30l2x2ee19yr300187yhuo].[none:neighbourhood:nk]</column>
            <column>[federated.0d1v3z30l2x2ee19yr300187yhuo].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d1v3z30l2x2ee19yr300187yhuo].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue per listing'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='12'>_</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='12'>Avg annual revenue per listing</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings - Edited.csv+ (Multiple Connections)' name='federated.0d1v3z30l2x2ee19yr300187yhuo' />
          </datasources>
          <datasource-dependencies datasource='federated.0d1v3z30l2x2ee19yr300187yhuo'>
            <column caption='Revenue per Listing' datatype='integer' name='[Calculation_227713268722360322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(365 - [availability_365])*[price]' />
            </column>
            <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_227713268722360322]' derivation='Avg' name='[avg:Calculation_227713268722360322:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0d1v3z30l2x2ee19yr300187yhuo].[none:neighbourhood:nk]</column>
            <column>[federated.0d1v3z30l2x2ee19yr300187yhuo].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d1v3z30l2x2ee19yr300187yhuo].[avg:Calculation_227713268722360322:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Reviews per month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Avg number of reviews per month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings - Edited.csv+ (Multiple Connections)' name='federated.0d1v3z30l2x2ee19yr300187yhuo' />
          </datasources>
          <datasource-dependencies datasource='federated.0d1v3z30l2x2ee19yr300187yhuo'>
            <column-instance column='[reviews_per_month]' derivation='Avg' name='[avg:reviews_per_month:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0d1v3z30l2x2ee19yr300187yhuo].[none:neighbourhood:nk]</column>
            <column>[federated.0d1v3z30l2x2ee19yr300187yhuo].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d1v3z30l2x2ee19yr300187yhuo].[avg:reviews_per_month:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Room Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Number of listings by room type</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1'>Number of listings</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings - Edited.csv+ (Multiple Connections)' name='federated.0d1v3z30l2x2ee19yr300187yhuo' />
          </datasources>
          <datasource-dependencies datasource='federated.0d1v3z30l2x2ee19yr300187yhuo'>
            <column-instance column='[listing_id]' derivation='CountD' name='[ctd:listing_id:qk]' pivot='key' type='quantitative' />
            <column caption='Listing Id' datatype='integer' name='[listing_id]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0d1v3z30l2x2ee19yr300187yhuo].[none:room_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Entire home/apt&quot;</bucket>
              <bucket>&quot;Private room&quot;</bucket>
              <bucket>&quot;Shared room&quot;</bucket>
              <bucket>&quot;Hotel room&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0d1v3z30l2x2ee19yr300187yhuo].[none:neighbourhood:nk]</column>
            <column>[federated.0d1v3z30l2x2ee19yr300187yhuo].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0d1v3z30l2x2ee19yr300187yhuo].[none:room_type:nk]</rows>
        <cols>[federated.0d1v3z30l2x2ee19yr300187yhuo].[ctd:listing_id:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0d1v3z30l2x2ee19yr300187yhuo].[ctd:listing_id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0d1v3z30l2x2ee19yr300187yhuo].[none:room_type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0d1v3z30l2x2ee19yr300187yhuo].[ctd:listing_id:qk]</field>
                  <field>[federated.0d1v3z30l2x2ee19yr300187yhuo].[none:room_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2845</value>
                <value>&quot;Entire home/apt&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0d1v3z30l2x2ee19yr300187yhuo].[ctd:listing_id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0d1v3z30l2x2ee19yr300187yhuo].[none:room_type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0d1v3z30l2x2ee19yr300187yhuo].[ctd:listing_id:qk]</field>
                  <field>[federated.0d1v3z30l2x2ee19yr300187yhuo].[none:room_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2710</value>
                <value>&quot;Private room&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0d1v3z30l2x2ee19yr300187yhuo].[ctd:listing_id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0d1v3z30l2x2ee19yr300187yhuo].[none:room_type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0d1v3z30l2x2ee19yr300187yhuo].[ctd:listing_id:qk]</field>
                  <field>[federated.0d1v3z30l2x2ee19yr300187yhuo].[none:room_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>88</value>
                <value>&quot;Shared room&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0d1v3z30l2x2ee19yr300187yhuo].[ctd:listing_id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0d1v3z30l2x2ee19yr300187yhuo].[none:room_type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0d1v3z30l2x2ee19yr300187yhuo].[ctd:listing_id:qk]</field>
                  <field>[federated.0d1v3z30l2x2ee19yr300187yhuo].[none:room_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>38</value>
                <value>&quot;Hotel room&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='listings - Edited.csv+ (Multiple Connections)' name='federated.0d1v3z30l2x2ee19yr300187yhuo' />
      </datasources>
      <datasource-dependencies datasource='federated.0d1v3z30l2x2ee19yr300187yhuo'>
        <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
        <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
        <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
        <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='7375' id='6' type-v2='text' w='79800' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#ff5a60' fontsize='22'>Airbnb Data Analysis - Dublin</run>
            </formatted-text>
          </zone>
          <zone h='16625' id='7' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98400' x='800' y='8375'>
            <zone h='16625' id='32' name='Price' w='24600' x='800' y='8375'>
            </zone>
            <zone h='16625' id='39' name='Occupancy Rate' w='24600' x='25400' y='8375'>
            </zone>
            <zone h='16625' id='40' name='Revenue per listing' w='24600' x='50000' y='8375'>
            </zone>
            <zone h='16625' id='56' name='Number of listings' w='24600' x='74600' y='8375'>
            </zone>
          </zone>
          <zone h='74000' id='13' param='horz' type-v2='layout-flow' w='46000' x='800' y='25000'>
            <zone h='74000' id='45' name='Map' w='46000' x='800' y='25000'>
              <layout-cache minwidth='201' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='48625' id='109' is-fixed='true' type-v2='layout-basic' w='36432' x='46800' y='25000'>
            <zone h='23625' id='16' param='vert' type-v2='layout-flow' w='36432' x='46800' y='25000'>
              <zone fixed-size='160' h='21000' id='17' is-fixed='true' name='Room Type' show-caption='true' w='36432' x='46800' y='25000'>
                <layout-cache type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
            <zone h='25000' id='110' param='vert' type-v2='layout-flow' w='36432' x='46800' y='48625'>
              <zone h='25000' id='107' name='Minimum Nights Per Listing' show-caption='true' w='36432' x='46800' y='48625'>
                <layout-cache minheight='179' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='60750' id='20' param='vert' type-v2='layout-flow' w='15968' x='83232' y='38250'>
            <zone h='15875' id='21' name='Map' param='[federated.0d1v3z30l2x2ee19yr300187yhuo].[none:neighbourhood:nk]' type-v2='filter' values='database' w='15968' x='83232' y='38250'>
            </zone>
            <zone h='15875' id='22' name='Room Type' param='[federated.0d1v3z30l2x2ee19yr300187yhuo].[none:room_type:nk]' type-v2='filter' values='database' w='15968' x='83232' y='54125'>
            </zone>
          </zone>
          <zone h='7375' id='23' is-scaled='1' param='C:/Users/20100428/Desktop/airbnb_logo_detail.jpeg' type-v2='bitmap' w='18600' x='80600' y='1000'>
          </zone>
          <zone h='25375' id='108' name='Listings per Host' show-caption='true' w='36432' x='46800' y='73625'>
          </zone>
          <zone h='13250' id='64' name='Map' pane-specification-id='0' param='[federated.0d1v3z30l2x2ee19yr300187yhuo].[none:neighbourhood:nk]' type-v2='color' w='15968' x='83232' y='25000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
